1. header.php line 27

- Live site: <link href="http://www.gameveins.com/wp-content/themes/avada-child/global.css" rel="stylesheet" />

- Localhost: <link href="http://localhost/gv/wp-content/themes/avada-child/global.css" rel="stylesheet" />

2. Global.js line 2:

- Live site: var usernoiseButton = {"text":"<i class='icon-edit'><\/i>Feedback","style":"background-color: #404040; color: #FFFFFF","class":"un-left","windowUrl":"\/wp-admin\/admin-ajax.php?action=un_load_window","showButton":"1","disableOnMobiles":"1","custom_button_id":null};

- Localhost: var usernoiseButton = {"text":"<i class='icon-edit'><\/i>Feedback","style":"background-color: #404040; color: #FFFFFF","class":"un-left","windowUrl":"\/gv\/wp-admin\/admin-ajax.php?action=un_load_window","showButton":"1","disableOnMobiles":"1","custom_button_id":null};


3. Global.js line 24:

- Live site: var wpmudev_chat_localized = {"settings":{"ajax_url":"\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/www.gameveins.com\/wp-content\/plugins\/wordpress-chat\/","google_plus_text_sign_out":"Sign out of Google+","facebook_text_sign_out":"Sign out of Facebook","twitter_text_sign_out":"Sign out of Twitter","please_wait":"Please wait...","row_delete_text":"hide","row_undelete_text":"unhide","user_entered_chat":"Entered Chat","user_exited_chat":"Exited Chat","user_pending_chat":"Pending","user_declined_chat":"Declined","wp_is_mobile":false,"twitter_active":false,"facebook_active":false,"google_plus_active":false,"session_poll_interval_messages":"1","session_poll_interval_invites":"3","session_poll_interval_meta":"5","session_poll_interval_users":5,"cookiepath":"\/","cookie_domain":false,"REQUEST_URI":"L2d2L2Jvb2ttYXJrbGlzdHMv","is_admin":false,"soundManager-js":"http:\/\/www.gameveins.com\/wp-content\/plugins\/wordpress-chat\/js\/buzz.js","box_resizable":false},"sessions":{"bottom_corner":{"id":"bottom_corner","blog_id":1,"session_type":"site","session_status":"open","blocked_ip_addresses_active":"enabled","blocked_words_active":"disabled","session_status_message":"The Moderator has closed this chat session","session_cleared_message":"The Moderator has cleared the chat messages","box_title":"Chat","box_width":"250px","box_width_mobile_adjust":"window","box_height":"90%","box_height_mobile_adjust":"window","box_class":"","box_sound":"enabled","box_popout":"disabled","box_moderator_footer":"enabled","box_input_position":"bottom","box_send_button_enable":"disabled","box_send_button_position":"below","box_send_button_label":"Send","box_font_family":"","box_font_size":"","box_text_color":"#000000","box_background_color":"#CCCCCC","box_border_color":"#CCCCCC","box_border_width":"1px","box_emoticons":"enabled","row_name_avatar":"name-avatar","row_avatar_width":"40px","row_date":"disabled","row_date_format":"F j, Y","row_time":"disabled","row_time_format":"g:i a","row_area_background_color":"#FFFFFF","row_background_color":"#FFFFFF","row_border_color":"#CCCCCC","row_border_width":"0px","row_spacing":"0px","row_message_input_font_size":"","row_message_input_font_family":"","row_message_input_height":"45px","row_message_input_lock":"vertical","row_message_input_length":450,"row_message_input_background_color":"#FFFFFF","row_message_input_text_color":"#000000","row_date_text_color":"#444","row_date_color":"#FFFFFF","row_name_color":"#666666","row_moderator_name_color":"#6699CC","row_text_color":"#000000","row_code_color":"#FFFFCC","row_font_family":"","row_font_size":"","log_creation":"disabled","log_display":"disabled","log_display_label":"Chat Logs","log_display_limit":"10","log_display_hide_session":"show","log_display_role_level":"public","log_limit":100,"login_options":["subscriber","public_user"],"moderator_roles":["administrator"],"users_list_show":"avatar","users_list_position":"above","users_list_style":"combined","users_list_width":"15%","users_list_avatar_width":"30px","users_list_moderator_avatar_border_color":"#FFFFFF","users_list_user_avatar_border_color":"#FFFFFF","users_list_avatar_border_width":"1px","users_list_threshold_delete":300,"users_list_background_color":"#FFFFFF","users_list_name_color":"#000000","users_list_moderator_color":"#000000","users_list_header":"Current Active Users","users_list_font_size":"","users_list_header_color":"#000000","users_list_header_font_family":"","users_list_header_font_size":"","users_enter_exit_status":"enabled","users_enter_exit_delay":"5","tinymce_roles":[],"tinymce_post_types":[],"noauth_view":"default","noauth_login_message":"To get started just enter your email address and desired username:","noauth_login_prompt":"You must login to participate in chat","update_transient":"enabled","bottom_corner":"enabled","status_max_min":"min","poll_max_min":"disabled","bottom_corner_wpadmin":"disabled","box_position_h":"right","box_position_v":"bottom","box_position_adjust_mobile":"enabled","box_offset_h":"10px","box_offset_v":"0px","box_spacing_h":"10px","box_shadow_show":"disabled","box_shadow_v":"10px","box_shadow_h":"10px","box_shadow_blur":"5px","box_shadow_spread":"0px","box_shadow_color":"#888888","box_resizable":"disabled","invite-info":[],"blocked_on_shortcode":"disabled","private_reopen_after_exit":"disabled","users_list_font_family":"","blocked_urls_action":"include","blocked_urls":[],"last_row_id":"__EMPTY__","box_font_style":"","row_font_style":"","row_message_input_font_style":"","users_list_font_style":"","show_messages_position":"left","users_list_height":"15%","show_messages_width":"100%","ip_address":"127.0.0.1","moderator":"yes"}},"user":{"__global__":{"status_max_min":"max","sound_on_off":"on"},"bottom_corner":{"status_max_min":"min","sound_on_off":"on"}},"auth":{"type":"wordpress","name":"Felix","email":"felixnong1990@gmail.com","auth_hash":"c4ca4238a0b923820dcc509a6f75849b","profile_link":"","ip_address":"127.0.0.1","avatar":"http:\/\/www.gameveins.com\/wp-content\/plugins\/userpro\/lib\/timthumb.php?src=%2Fwp-content%2Fuploads%2Fuserpro%2F1%2F53bfa57edac08.jpg&amp;w=96&amp;h=96&amp;a=t&amp;q=100","chat_status":"available"}};

- Localhost: var wpmudev_chat_localized = {"settings":{"ajax_url":"\/gv\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/localhost\/gv\/wp-content\/plugins\/wordpress-chat\/","google_plus_text_sign_out":"Sign out of Google+","facebook_text_sign_out":"Sign out of Facebook","twitter_text_sign_out":"Sign out of Twitter","please_wait":"Please wait...","row_delete_text":"hide","row_undelete_text":"unhide","user_entered_chat":"Entered Chat","user_exited_chat":"Exited Chat","user_pending_chat":"Pending","user_declined_chat":"Declined","wp_is_mobile":false,"twitter_active":false,"facebook_active":false,"google_plus_active":false,"session_poll_interval_messages":"1","session_poll_interval_invites":"3","session_poll_interval_meta":"5","session_poll_interval_users":5,"cookiepath":"\/gv\/","cookie_domain":false,"REQUEST_URI":"L2d2L2Jvb2ttYXJrbGlzdHMv","is_admin":false,"soundManager-js":"http:\/\/localhost\/gv\/wp-content\/plugins\/wordpress-chat\/js\/buzz.js","box_resizable":false},"sessions":{"bottom_corner":{"id":"bottom_corner","blog_id":1,"session_type":"site","session_status":"open","blocked_ip_addresses_active":"enabled","blocked_words_active":"disabled","session_status_message":"The Moderator has closed this chat session","session_cleared_message":"The Moderator has cleared the chat messages","box_title":"Chat","box_width":"250px","box_width_mobile_adjust":"window","box_height":"90%","box_height_mobile_adjust":"window","box_class":"","box_sound":"enabled","box_popout":"disabled","box_moderator_footer":"enabled","box_input_position":"bottom","box_send_button_enable":"disabled","box_send_button_position":"below","box_send_button_label":"Send","box_font_family":"","box_font_size":"","box_text_color":"#000000","box_background_color":"#CCCCCC","box_border_color":"#CCCCCC","box_border_width":"1px","box_emoticons":"enabled","row_name_avatar":"name-avatar","row_avatar_width":"40px","row_date":"disabled","row_date_format":"F j, Y","row_time":"disabled","row_time_format":"g:i a","row_area_background_color":"#FFFFFF","row_background_color":"#FFFFFF","row_border_color":"#CCCCCC","row_border_width":"0px","row_spacing":"0px","row_message_input_font_size":"","row_message_input_font_family":"","row_message_input_height":"45px","row_message_input_lock":"vertical","row_message_input_length":450,"row_message_input_background_color":"#FFFFFF","row_message_input_text_color":"#000000","row_date_text_color":"#444","row_date_color":"#FFFFFF","row_name_color":"#666666","row_moderator_name_color":"#6699CC","row_text_color":"#000000","row_code_color":"#FFFFCC","row_font_family":"","row_font_size":"","log_creation":"disabled","log_display":"disabled","log_display_label":"Chat Logs","log_display_limit":"10","log_display_hide_session":"show","log_display_role_level":"public","log_limit":100,"login_options":["subscriber","public_user"],"moderator_roles":["administrator"],"users_list_show":"avatar","users_list_position":"above","users_list_style":"combined","users_list_width":"15%","users_list_avatar_width":"30px","users_list_moderator_avatar_border_color":"#FFFFFF","users_list_user_avatar_border_color":"#FFFFFF","users_list_avatar_border_width":"1px","users_list_threshold_delete":300,"users_list_background_color":"#FFFFFF","users_list_name_color":"#000000","users_list_moderator_color":"#000000","users_list_header":"Current Active Users","users_list_font_size":"","users_list_header_color":"#000000","users_list_header_font_family":"","users_list_header_font_size":"","users_enter_exit_status":"enabled","users_enter_exit_delay":"5","tinymce_roles":[],"tinymce_post_types":[],"noauth_view":"default","noauth_login_message":"To get started just enter your email address and desired username:","noauth_login_prompt":"You must login to participate in chat","update_transient":"enabled","bottom_corner":"enabled","status_max_min":"min","poll_max_min":"disabled","bottom_corner_wpadmin":"disabled","box_position_h":"right","box_position_v":"bottom","box_position_adjust_mobile":"enabled","box_offset_h":"10px","box_offset_v":"0px","box_spacing_h":"10px","box_shadow_show":"disabled","box_shadow_v":"10px","box_shadow_h":"10px","box_shadow_blur":"5px","box_shadow_spread":"0px","box_shadow_color":"#888888","box_resizable":"disabled","invite-info":[],"blocked_on_shortcode":"disabled","private_reopen_after_exit":"disabled","users_list_font_family":"","blocked_urls_action":"include","blocked_urls":[],"last_row_id":"__EMPTY__","box_font_style":"","row_font_style":"","row_message_input_font_style":"","users_list_font_style":"","show_messages_position":"left","users_list_height":"15%","show_messages_width":"100%","ip_address":"127.0.0.1","moderator":"yes"}},"user":{"__global__":{"status_max_min":"max","sound_on_off":"on"},"bottom_corner":{"status_max_min":"min","sound_on_off":"on"}},"auth":{"type":"wordpress","name":"Felix","email":"felixnong1990@gmail.com","auth_hash":"c4ca4238a0b923820dcc509a6f75849b","profile_link":"","ip_address":"127.0.0.1","avatar":"http:\/\/localhost\/gv\/wp-content\/plugins\/userpro\/lib\/timthumb.php?src=%2Fwp-content%2Fuploads%2Fuserpro%2F1%2F53bfa57edac08.jpg&amp;w=96&amp;h=96&amp;a=t&amp;q=100","chat_status":"available"}};


